= simple_form_for(@article, :defaults => {:input_html => {:class => "form-control"}}) do |form|
  = form.error_notification
  = form.input :title
  = form.input :tag_list
  = form.input :body
  = form.button(:submit)
