doctype 5
html{lang="ja"}
  head
    meta{charset="UTF-8"}
    = favicon_link_tag
    = csrf_meta_tag
    = stylesheet_link_tag :application
    = content_tag(:title, html_title)
    meta{name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no"}
  body
    h1= link_to(AppConfig[:app_name], :root)
    p= link_to("NEW", [:new, :article])
    p= search_field_tag :query, params[:query], placeholder: "検索"
    - if notice
      div= notice
    hr
    = yield
    footer
      = "Powered by Rails #{Rails.version} and Ruby #{RUBY_VERSION}"
    = javascript_include_tag(:application)
